# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dao=mybatis
#dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:postgres://kvpftasjgniefw:ae55c2da89a8d49e1578941a4c82742e83fee0da735acc2ccd3756054e3d1411@ec2-107-20-250-195.compute-1.amazonaws.com:5432/df24sjdfo0rtmu
driver=org.postgresql.Driver
user=kvpftasjgniefw
pwd=ae55c2da89a8d49e1578941a4c82742e83fee0da735acc2ccd3756054e3d1411
#par\u00e1metros para los DAOs de MyBATIC
#mybatis-config-file=mybatis-configDataBase.xml