dao=mybatis
#par\u00e1metros para los DAOs de JDBC
url=jdbc:postgresql://ec2-23-21-246-11.compute-1.amazonaws.com:5432/dasd80qatocrac?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
driver.encoding=UTF8
user=tozmvdhrkkvroa
pwd=ae7d0de6a793a4907667e66ad6535a43c84a5449c17df2a49b9ececf40736879
#par\u00e1metros para los DAOs de MyBATIC
config=mybatis-configDatabase.xml