# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dao=mybatis
#dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:postgres://tozmvdhrkkvroa:ae7d0de6a793a4907667e66ad6535a43c84a5449c17df2a49b9ececf40736879@ec2-23-21-246-11.compute-1.amazonaws.com:5432/dasd80qatocrac
                          
driver=org.postgresql.Driver
user=tozmvdhrkkvroa
pwd=ae7d0de6a793a4907667e66ad6535a43c84a5449c17df2a49b9ececf40736879
#par\u00e1metros para los DAOs de MyBATIC
#mybatis-config-file=mybatis-configDataBase.xml