# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dao=mybatis
#dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:h2:file:./target/db/testdb
driver=org.h2.Driver
user=anonymous
pwd=
#par\u00e1metros para los DAOs de MyBATIC
#mybatis-config-file=h2-mybatis-config.xml