
# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.edu.eci.pdsw.posgrado.mybatis.mappers=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# sql loggers
#log4j.logger.java.sql.Connection=ERROR, stdout
#log4j.logger.java.sql.Statement=ERROR, stdout
#log4j.logger.java.sql.PreparedStatement=ERROR, stdout
#log4j.logger.java.sql.ResultSet=ERROR, stdout
