[main]
authcBasic = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authcBasic.loginUrl = /Inicio.xhtml
authcBasic.successUrl = /Menu.xhtml
roles.unauthorizedUrl = /Inicio.xhtml
logout.redirectUrl = /Inicio.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
root  = 12345,admin
assist = 12345,assistant    
coord = 12345,coordinator

[roles]
admin = *
assistant = *
coordinator = *

# Filter Setup
[urls]

/javax.faces.resource/** = anon 

/Inicio.xhtml = authcBasic

/logout = logout

/admin/** = authcBasic, roles[admin]
/assistant/** = authcBasic, roles[assistant]
/coordinator/** = authcBasic, roles[coordinator]

/** = anon